
//stay closed on piece and move grabber to high scoring area
#set
grab                true
liftTo              4.0     0.2    .771
retractToPosition   10.3    0.25
moveTimed           1   0,.1   .5          
#end

timedPause          .05
liftTo              5.7      0.1    .2

//release the piece and move arm back
#set
grab                false
timedPause          0.05
#end

// moving arm to safe area while moving backwards a bit
#set
retractToPosition   0       0.25
liftTo              2       0.25    .771
#end

//flip robot around, move until the roll changes, and then balance.
moveTimed           1   .3,-.09   0.5
goToAngle           180
timedPause         .1
forwardTillPitch    7
balanceWithGyro     .0135