
//stay closed on piece and move grabber to high scoring area
#set
grab                true
liftTo              5.5     0.05
retractToPosition   8.4     0.05
#end

//release the piece and move arm back
#set
grab                false
timedPause          0.4
#end

// moving arm to safe area while moving backwards a bit
#set
retractToPosition   0       0.15
liftTo              2       0.15
goToPosition        -.25,0
#end

//flip robot around, move until the roll changes, and then balance.
goToAngle           180
forwardTillPitch    7
balanceWithGyro     .1