
//stay closed on piece and move grabber to high scoring area
#set
grab                true
liftTo              4.1     0.1    .771
retractToPosition   10.2    0.25
moveTimed           1   0,.06   .5          
#end

timedPause          .1
liftTo              5.4      0.1    .2

//release the piece and move arm back
#set
grab                false
timedPause          0.2
#end

// moving arm to safe area while moving backwards a bit
#set
retractToPosition   0       0.15
liftTo              2       0.15    .771
#end

//move robot back, flip around, and move towards second piece.
moveTimed           1   -.1,-.1   .9
timedPause          0.2
goToAngle           180
moveTimed           1   0,.2   2.4