

// grab piece and move grabber to high scoring area
#set
grab                true
liftTo              5.5             0.05    .771
retractToPosition   8.4             0.05
#end

// release
grab           false

// Move arm back and move bot back
#set
retractToPosition   0               0.15
goToPosition        -0.8,-0.45
#end
timedPause          0.2



// move back behind subst
goToPosition        -3,-0.45
timedPause          0.2


// turn around, foring Cl turn, keep in mind this will change with what side u start on
goToAngle           90
goToAngle           180


// move forwards & extend claw to cone
#set
goToPosition        -4.5,-0.45
liftTo              12.5            0.15    .771
retractToPosition   5               .05
#end


// grab cone
grab                true


// fix claw pos
// & turn around
#set
|liftTo             5.5             0.05    .771
|retractToPosition  0               0.15
goToAngle           90
#end

#set
liftTo              5.5             0.05    .771
retractToPosition   0               0.15
goToAngle           0
#end
